# IDE

./: .gitmodules  README.md
Cursada/EjemplosClase/3.1 - WinForm + API Rest + EF y ADO.NET (entidad Pais)/: WindowsFormsEFWithPais.sln
Cursada/EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/: README.md
Cursada/EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/API.Auth.Blazor.WebAssembly/: API.Auth.Blazor.WebAssembly.csproj
Cursada/EjemplosClase/5.1 - Seguridad x permisos 'Versión previa asincrónica'/: README.md
Cursada/Resumenes/: ApiRest.md  WinForms.md
Cursada/Unidad4- Persistencia/Lab01TXT/: Lab01TXT.sln
Cursada/Unidad4- Persistencia/Lab02TXTADO/: Lab02TXTADO.sln
Cursada/Unidad4- Persistencia/Lab02TXTADO/Lab02TXTADO/: Lab02TXTADO.csproj  agenda.xml
Cursada/Unidad4- Persistencia/Lab03ADONET/: Lab03ADONET.sln
Cursada/Unidad5- Apps Web/Lab01/: Lab01.sln
EjemplosClase/2 - App de Escritorio en Windows Form/WebAPI/: Program.cs
EjemplosClase/3 - persistencia en Capa de Datos utilizando EF y ADO.NET/API.Clients/: ClienteApiClient.cs
EjemplosClase/3 - persistencia en Capa de Datos utilizando EF y ADO.NET/Data/: ClienteRepository.cs
EjemplosClase/3 - persistencia en Capa de Datos utilizando EF y ADO.NET/WindowsForms/: ClienteDetalle.cs
EjemplosClase/3.1 - WinForm + API Rest + EF y ADO.NET (entidad Pais)/API.Clients/: PaisApiClient.cs
EjemplosClase/4 - Seguridad basica + web/: TPI.MAUI.sln
EjemplosClase/4 - Seguridad basica + web/WindowsForms/: ClienteLista.cs  PedidoDetalle.Designer.cs  Program.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/: TPI.sln
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/API.Auth.Blazor.Server/: API.Auth.Blazor.Server.csproj
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/API.Auth.Blazor.WebAssembly/: BlazorWasmAuthService.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/API.Auth.MAUI/: API.Auth.MAUI.csproj  MauiAuthService.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/API.Auth.WindowsForms/: API.Auth.WindowsForms.csproj  WindowsFormsAuthService.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/Application.Services/: IClienteService.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/Application.Services.Tests/: ClienteServiceTests.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/Domain.Model/: GrupoPermiso.cs  Usuario.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml.cs  MauiProgram.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/WebAPI/: ClienteEndpoints.cs  PaisEndpoints.cs  ProductoEndpoints.cs  Program.cs  UsuarioEndpoints.cs
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/WebAPI.Tests/: WebAPI.Tests.csproj
EjemplosClase/5 - Seguridad x permisos + Test Unitarios y de Integracion/WindowsForms/: LoginForm.Designer.cs  LoginForm.cs  PedidoDetalle.Designer.cs
EjemplosClase/5.1 - Seguridad x permisos 'Versión previa asincrónica'/: TPI.WebAPI.sln  TPI.sln
EjemplosClase/5.1 - Seguridad x permisos 'Versión previa asincrónica'/API.Auth.Blazor.Server/: API.Auth.Blazor.Server.csproj
EjemplosClase/5.1 - Seguridad x permisos 'Versión previa asincrónica'/API.Auth.WindowsForms/: WindowsFormsAuthService.cs
EjemplosClase/5.1 - Seguridad x permisos 'Versión previa asincrónica'/Application.Services/: PedidoService.cs  ProductoService.cs  UsuarioService.cs
EjemplosClase/5.1 - Seguridad x permisos 'Versión previa asincrónica'/Data/: PaisRepository.cs  ProductoRepository.cs  (+1 more)
EjemplosClase/Seguridad basica + web/: TPI.sln
EjemplosClase/Seguridad basica + web/API.Auth.MAUI/: API.Auth.MAUI.csproj
EjemplosClase/WindowsForms/: WindowsForms.sln
Examenes/Final09-02/: Barroso.slnx
Examenes/Final09-02/Api/: Barroso.Api.csproj  Program.cs
Examenes/Final09-02/Api/Controllers/: LiquidacionController.cs
Examenes/Final09-02/Api/Properties/: launchSettings.json
Examenes/Final09-02/Barroso.Presentacion/: Barroso.Presentacion.csproj  Form1.Designer.cs  Form1.cs  FormAgregar.Designer.cs  FormAgregar.cs  Program.cs
ParcialIDE1/BarrosoBolleroAgustin/: BarrosoBolleroAgustin.sln
Resumenes/: Blazor.md  Entorno.md  PersistenciaSQLyEF.md  Sintaxis.md
Unidad.1.Capitulo.1.Lab.1.Introduccion/introIDE/: introIDE.sln
Unidad2- Fundamentos C#/Capitulo3/: Unidad 2 - Capitulo 3 - Lab 1.docx
Unidad2/Capitulo2/Adivinanza/Juego/: ClassDiagram1.cd  Juego.cs  Juego.csproj  Jugada.cs  Program.cs
Unidad3/LabLogin/: LabLogin.sln
Unidad4- Persistencia/Lab04MySQL/: Lab04.sln
Unidad4- Persistencia/U4C2Lab01EF/: U4C2Lab01.sln
Unidad5- Apps Web/: DEPRECADOUnidad.5.Web.MVC (1).ppt
Unidad6- Ss Web, API rest/apiREST/: apiREST.sln
Unidad6/apiREST/: apiREST.sln
WPF/: WPF.slnx
WPF/Clases/: Lenguaje.cs
WPF/WinFormsSnippet/: Form1.Designer.cs  Form1.cs  Form1.es-AR.resx  Form1.resx
(+191 files in other folders)
