<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barroso.DTOs\Barroso.DTOs.csproj" />
    <ProjectReference Include="..\Barroso.Negocio\Barroso.Negocio.csproj" />
  </ItemGroup>

</Project>